NOTES: video 9-Component styling in react 
Date: 17/oct/2024

3 ways we can apply CSS.
1. Create a global CSS file and include it in the index.html file using the link tag in the head section.
2. Create a javascript object and declare the style attribute in a tag and assigned it to this style attribute using curly braces{{}}.
3. Using external CSS and importing in the component at the top line.

3: Creating external CSS file and importing it in respective component.
-----------------------------------------------------------------------
APP25.js
--------
import './APP25.css' ==> all the component js files and their respective css files are placed in src folder only. for importing css file, only path is specified.

export function APP25 (){
	return (
	<div>
		<h1 class ="prop1">This is heading</h1>
		<p id ="par1"> This is para</p>
	</div>	
			)
				}
In JSX, there should be only one parent element.	
APP25.css
---------
.prop1 {
	backgroundcolor: blue;
	color: #fff;
	}
#para1 {
	coclor: red;
	}	
	
2. Inline styling: Creating an object and include styles as key value pairs, and in JSX include this object under style attribute using {} to evaluate javascript expression.
passing an JS object in style attribute of JSX notation. object is variable so we need {}
inline style overrides APP25.css file.

in css, we write margin-top, but in jsx, we write marginTop. - replaced with cap Letter.
Priority order: ID>Class>Tag
-------------------------------------------------------------------------------------------------------	
export function APP25 (){
	let s1 = {
				backgroundcolor: "green",
				color: "red"
				}
	return (
	<div>
		<h1 style = {s1}>This is heading</h1>
		<p id ="par1"> This is para</p>
	</div>	
			)
				}	
basically style attribute of JSX tag always expects an object only.	can be written as below.


export function APP25 (){
	
	return (
	<div>
		<h1 style = {s1 = {
				backgroundcolor: "green",
				color: "red"
				}}>This is heading</h1>
		<p id ="par1"> This is para</p>
	</div>	
			)
				}	
	
------------------------------------------------------------------------------------------------------	
1. Create a global CSS file in public folder and include it in the index.html file using the link tag in the head section.
	
	<link rel ="stylesheet" href = "./global.css">
	
{s1}> APP25.css > global.css
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	